FemoreGUI/MainWindow.xaml

<Window x:Class="FemoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="FemoreGUI"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonImage" TargetType="Button">
            <Setter Property="Command" Value="{Binding Path=ImageDetailCommand}" />   
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Border Name="brdUnprocessed" 
          BorderThickness="2"
          BorderBrush="#FF000000"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Margin="10,46,0,0"
          Height="128" 
          Width="128" Grid.Column="1">
            <Button Style="{StaticResource ButtonImage}"
                    Content="{Binding Path=ToProcessSource}" />
        </Border>

        <Border Name="brdProcessed" 
          BorderThickness="2"
          BorderBrush="#FF000000"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Margin="241,49,0,0"
          Height="128" 
          Width="128" Grid.Column="1">
            <Button Style="{StaticResource ButtonImage}"
                    Content="{Binding Path=ProcessedSource}" />
        </Border>

        <Label x:Name="lblToProcess" Content="----&gt;" HorizontalAlignment="Left" Margin="173,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TreeView HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="166,154,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1" Command="{Binding Path=ProcessImageCommand}"/>


        <Border BorderThickness="1" BorderBrush="AliceBlue" Grid.Column="1" Grid.RowSpan="2">
        <TextBlock Name="txtPicInfo" HorizontalAlignment="Left" Margin="0.075,237,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="62" Width="371"/>
        </Border>
        <Label x:Name="lblTitle" Content="PROTOTYPE" HorizontalAlignment="Center" Margin="150,10,146,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.124" Background="#FFEA9A9A" Width="79" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
