FemoreGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Queue="clr-namespace:FemoreGUI.Controls.Queue" xmlns:TreeView="clr-namespace:FemoreGUI.Controls.TreeView" xmlns:Controls="clr-namespace:FemoreGUI.Controls" x:Class="FemoreGUI.MainWindow"
        Title="MainWindow" Height="350" Width="782">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="brdUnprocessed" 
			BorderThickness="2"
			BorderBrush="#FF000000"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="175,56,0,0"
			Height="128" 
			Width="128" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Margin="-2,8,0,8" Width="118" x:Name="imgUnProcessed"/>
        </Border>

        <Border x:Name="brdProcessed" 
			BorderThickness="2"
			BorderBrush="#FF000000"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="262,56,0,0"
			Height="128" 
			Width="128" Grid.Column="1">
            <Image HorizontalAlignment="Left" Margin="8,8,-2,8" Width="118" x:Name="imgProcessed"/>
        </Border>

        <Label x:Name="lblToProcess" Content="----&gt;" HorizontalAlignment="Left" Margin="161,96,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="155,164,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
        <Label x:Name="lblTitle" Content="PROTOTYPE" HorizontalAlignment="Center" Margin="138,10,352,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.124" Background="#FFEA9A9A" Width="79" FontWeight="Bold" Grid.Column="1"/>
        <Queue:Queue Grid.Column="1" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Height="299"/>
        <TreeView:TreeView HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="299" Width="112"/>
        <Controls:ImageInfo HorizontalAlignment="Left" Margin="176,217,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="385" Height="83"/>
        <Label x:Name="lblTitle_Copy" Content="Datasets" HorizontalAlignment="Center" Margin="23,136,101,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.124" Background="#FFEA9A9A" Width="79" FontWeight="Bold"/>
        <Label x:Name="lblTitle_Copy1" Content="Queue" HorizontalAlignment="Center" Margin="446,158,44,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.124" Background="#FFEA9A9A" Width="79" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblTitle_Copy2" Content="Unprocessed image" HorizontalAlignment="Center" Margin="175,25,471,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.124" Background="#FFEA9A9A" Width="126" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTitle_Copy3" Content="Processed image" HorizontalAlignment="Center" Margin="262,25,181,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.124" Background="#FFEA9A9A" Width="126" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblTitle_Copy4" Content="Image Info" HorizontalAlignment="Center" Margin="115,261,328,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.124" Background="#FFEA9A9A" Width="126" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
