FemoreGUI/MainWindow.xaml

<Window x:Class="FemoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Border Name="brdUnprocessed" 
          BorderThickness="2"
          BorderBrush="#FF000000"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Margin="10.075,46,0,0"
          Height="128" 
          Width="128" Grid.Column="1">
            <Image HorizontalAlignment="Left" Margin="-2,8,0,8" Width="118" Name="imgUnProcessed"/>
        </Border>

        <Border Name="brdProcessed" 
          BorderThickness="2"
          BorderBrush="#FF000000"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Margin="241.075,49,0,0"
          Height="128" 
          Width="128" Grid.Column="1">
            <Image HorizontalAlignment="Left" Margin="8,8,-2,8" Width="118" Name="imgProcessed"/>
        </Border>

        <Label x:Name="lblToProcess" Content="----&gt;" HorizontalAlignment="Left" Margin="173.075,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TreeView HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="166.075,154,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1"/>


        <TextBlock Name="txtPicInfo" HorizontalAlignment="Left" Margin="0.075,237,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="62" Width="371" Grid.Column="1"/>
        <Label x:Name="lblTitle" Content="PROTOTYPE" HorizontalAlignment="Center" Margin="153.075,10,149,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.124" Background="#FFEA9A9A" Width="79" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
