src/UI/Dialogs/SaveNewDs/SaveNewDsStep2.xaml

<Window x:Name="winSaveNewDsStep2" x:Class="DIPS.UI.Dialogs.SaveNewDs.SaveNewDsStep2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save Images For New Dataset (Step 2 of 3)" Height="300" Width="612">
    <Grid>
        <TextBlock x:Name="lblStep2Title" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="584" Text="Please select the image process techniques you wish to use, select the property values and click to continue.  If you find that the image processing technique is not available, then you can create your own by clickingthe relevant button below."/>
        <ListBox x:Name="listAvailableTech" HorizontalAlignment="Left" Height="135" Margin="10,111,0,0" VerticalAlignment="Top" Width="125" ScrollViewer.CanContentScroll="True"/>
        <Label Content="Available Techniques" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.462" Width="125"/>
        <Button x:Name="btnSelection" Content="Make Selection" HorizontalAlignment="Left" Margin="504,197,0,0" VerticalAlignment="Top" Width="90" Height="62" Click="btnSelection_Click"/>
        <ListBox x:Name="lstSelectedTechniques" HorizontalAlignment="Left" Height="135" Margin="185,111,0,0" VerticalAlignment="Top" Width="125" ScrollViewer.CanContentScroll="True"/>
        <Label Content="Selected Techniques" HorizontalAlignment="Left" Margin="185,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.462" Width="125"/>
        <ListBox x:Name="lstProperties" HorizontalAlignment="Left" Height="135" Margin="357,111,0,0" VerticalAlignment="Top" Width="110" ScrollViewer.CanContentScroll="True"/>
        <Label Content="Properties" HorizontalAlignment="Left" Margin="379,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.462" Width="64"/>
        <Button x:Name="btnSelectTech" Content="-&gt;" HorizontalAlignment="Left" Margin="145,165,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.172,0.3"/>
        <Button x:Name="btnBuildTech" Content="Build Technique" HorizontalAlignment="Left" Margin="504,72,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.533,-0.6" Height="42"/>
        <Button x:Name="btnBack" Content="Back to Step 1" HorizontalAlignment="Left" Margin="504,165,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
