src/UI/ViewExistingDataset.xaml

<Window x:Class="DIPS.UI.ViewExistingDataset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewExistingDataset" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonImage" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Border Name="brdUnprocessed" 
          BorderThickness="2"
          BorderBrush="#FF000000"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Margin="10,46,0,0"
          Height="128" 
          Width="128" Grid.Column="1">
            <Button Style="{StaticResource ButtonImage}"
                    Content="{Binding Path=ToProcessSource}" />
        </Border>

        <Border Name="brdProcessed" 
          BorderThickness="2"
          BorderBrush="#FF000000"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Margin="241,49,0,0"
          Height="128" 
          Width="128" Grid.Column="1">
            <Button Style="{StaticResource ButtonImage}"
                    Content="{Binding Path=ProcessedSource}" />
        </Border>

        <Label x:Name="lblToProcess" Content="----&gt;" HorizontalAlignment="Left" Margin="173,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TreeView HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="166,154,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1" Command="{Binding Path=ProcessImageCommand}"/>
        <Label Content="Gamma:" Margin="10,182,243,54" Grid.Column="1"/>


        <Border BorderThickness="1" BorderBrush="AliceBlue" Grid.Column="1" Grid.RowSpan="2">
            <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="152,212,0,0" Text="{Binding Path=GaussianRadius}" />
        </Border>
        <Label x:Name="lblTitle" Content="PROTOTYPE" HorizontalAlignment="Center" Margin="150,10,146,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.124" Background="#FFEA9A9A" Width="79" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Smoothing Radius:" Margin="10,210,243,26" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="153,186,0,0" Text="{Binding Path=Gamma}" />
    </Grid>
</Window>
