src/UI/CustomControls/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:DIPS.UI.Converters;assembly=DIPS.UI.Converters">

    <converters:AlgorithmDisplayNameConverter x:Key="AlgorithmToName" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <Style x:Key="AlgorithmItemStyle" TargetType="ListViewItem">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MaxWidth" Value="140" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}">
                        <!-- The ListView should be presenting a set of AlgorithmViewModels to satisfy this Binding. -->
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Converter={StaticResource AlgorithmToName}}" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"
                                       Visibility="{Binding Path=IsRemovable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Hyperlink Command="{Binding Path=Remove}">
                                    <TextBlock Text="Remove" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>