src/UI/Pages/CreateAlgorithm.xaml

<UserControl x:Class="DIPS.UI.Pages.CreateAlgorithm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      mc:Ignorable="d"
	Height="438.09" Width="961.478">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DIPS.UI.CustomControls;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Label x:Name="lblName" Content="Algorithm Name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.33"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="150,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"
                 Text="{Binding Path=PipelineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <GroupBox Header="Image Processing Techniques" HorizontalAlignment="Left" Height="315" Margin="27,113,0,0" VerticalAlignment="Top" Width="295" FontSize="16">
            <ScrollViewer>
                <ListView
                    ItemsSource="{Binding Path=AvailableAlgorithms}"
                    Background="LightGray"
                    ItemContainerStyle="{StaticResource AlgorithmItemStyle}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="False" FontSize="12" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Algorithm" Margin="412,113,0,0" VerticalAlignment="Top" Height="315" HorizontalAlignment="Left" Width="303" FontSize="16">
            <ScrollViewer>
                <ListView
                    ItemsSource="{Binding Path=SelectedProcesses, Mode=TwoWay}"
                    SelectedItem="{Binding Path=SelectedAlgorithm, Mode=TwoWay}"
                    Background="Lavender"
                    ItemContainerStyle="{StaticResource AlgorithmItemStyle}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True" FontSize="12" Height="319" />
            </ScrollViewer>

        </GroupBox>
        <xctk:PropertyGrid Margin="735,141,10,79" IsManipulationEnabled="True"
                           SelectedObject="{Binding Path=SelectedAlgorithm.ParameterObject}"/>
        <Button Command="{Binding SavePipelineDatabase}"  Content="Save to Database" HorizontalAlignment="Left" Margin="776,64,0,0" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <Label Content="Algorithm Builder
               " HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Height="42" FontSize="22" Margin="430,0,0,0"/>
        <Button Command="{Binding FinishButtonCommand}" Content="Finished" HorizontalAlignment="Left" Margin="803,369,0,0" VerticalAlignment="Top" Width="87" Height="59" FontSize="16"/>
        <Button Command="{Binding ClearSelectedAlgorithmsCommand}" Content="Clear Selected Algorithms" HorizontalAlignment="Left" Margin="479,64,0,0" VerticalAlignment="Top" Width="188" FontSize="16"/>
        <Button Command="{Binding LoadPipeline}"  Content="Load from XML file" HorizontalAlignment="Left" Margin="776,96,0,0" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <Button Command="{Binding SavePipeline}"  Content="Save as XML file" HorizontalAlignment="Left" Margin="776,32,0,0" VerticalAlignment="Top" Width="154" FontSize="16"/>
    </Grid>
</UserControl>
