src/UI/Pages/CreateAlgorithm.xaml

<UserControl x:Class="DIPS.UI.Pages.CreateAlgorithm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DIPS.UI.CustomControls;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="3" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Algorithm Builder" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Save to XML..." Command="{Binding Path=SavePipeline}" />
            <Button Content="Save to Database..." Command="{Binding Path=SavePipelineDatabase}" />
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Left" Content="Load..."
                Command="{Binding Path=LoadPipeline}" />
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" LastChildFill="False">
            <TextBlock Text="Algorithm Name" VerticalAlignment="Center" Margin="3" />
            <TextBox MinWidth="166" Margin="3" Text="{Binding Path=PipelineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Available Processing Techniques">
                <ListView ItemsSource="{Binding Path=AvailableAlgorithms}"
                          ItemContainerStyle="{StaticResource AlgorithmItemStyle}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="False" />
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Algorithm">
                <ListView
                    ItemsSource="{Binding Path=SelectedProcesses, Mode=TwoWay}"
                    SelectedItem="{Binding Path=SelectedAlgorithm, Mode=TwoWay}"
                    ItemContainerStyle="{StaticResource AlgorithmItemStyle}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding}" />
            </GroupBox>
            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
                <Button DockPanel.Dock="Right" Content="Clear"
                        Command="{Binding Path=ClearSelectedAlgorithmsCommand}" />
            </DockPanel>
            <xctk:PropertyGrid Grid.Column="2" IsManipulationEnabled="True"
                               SelectedObject="{Binding Path=SelectedAlgorithm.ParameterObject}" />
        </Grid>
        <DockPanel Grid.Row="3" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Go Back"
                    Visibility="{Binding GoBackButtonState}"
                    Command="{Binding FinishButtonCommand}" />

            <Button DockPanel.Dock="Right" Content="Process Images With This Algorithm"
                    Visibility="{Binding UseAlgorithmButtonState}"
                    Command="{Binding MoveDirectToStep3}" />
        </DockPanel>
    </Grid>
</UserControl>
