src/UI/Pages/MainPage.xaml

<UserControl x:Class="DIPS.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Width="605">
    <Grid>
        <Button Command="{Binding ViewCreateAlgorithmCommand}" HorizontalAlignment="Left" Margin="364,128,0,0" VerticalAlignment="Top" Width="42" Height="46" ToolTip="Create New Algorithm" RenderTransformOrigin="4.167,1.765">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/color_wheel.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Command="{Binding ViewProcessDataSetCommand}" HorizontalAlignment="Left" Margin="219,128,0,0" VerticalAlignment="Top" Width="42" Height="46" ToolTip="Load New Dataset" RenderTransformOrigin="1,0.833">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/cog.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding ViewExistingAlgorithmsCommand}" HorizontalAlignment="Left" Margin="480,128,0,0" VerticalAlignment="Top" Width="37" Height="46" ToolTip="About">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/flag_blue.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" FontSize="22" Height="61"><Run Text="Dynamic Image Processing Software"/><Run Language="en-gb" Text=" v0.1"/><LineBreak/><Run Text="by Gary Chadwick, Thomas Sherwood, Chuo Yeh Poo "/></TextBlock>
        <GroupBox Header="Please select an option to begin.." HorizontalAlignment="Left" Margin="54,100,0,0" VerticalAlignment="Top" Height="88" Width="495" RenderTransformOrigin="0.505,0.535" FontSize="16">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.238"/>
                    <TranslateTransform X="-0.02" Y="0.006"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Button Command="{Binding ViewExistingDataSetCommand}" Margin="23,10,405,11">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Resources/find.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </GroupBox>
        <TextBox Text="Welcome to DIPS.  Please select an option to begin
"  HorizontalAlignment="Left" Height="63" Margin="61,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" FontSize="16" TextAlignment="Center"/>

    </Grid>
</UserControl>
