src/UI/Pages/PostProcessingControl.xaml

<UserControl x:Class="DIPS.UI.Pages.PostProcessingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="300" Width="300">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="66" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" LastChildFill="False">
            <ComboBox DockPanel.Dock="Left" MinWidth="100" Margin="3,0,0,0"
                      ItemsSource="{Binding Path=AvailableOptions}"
                      SelectedItem="{Binding Path=CurrentOptions}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Identifier}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button DockPanel.Dock="Right" Content="Reset"
                    Style="{StaticResource CommonButtonStyle}" 
                    Command="{Binding Path=Reset}"/>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding Path=CurrentOptions}" />
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Continue"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding Path=Continue}" />
        </DockPanel>
    </Grid>
</UserControl>
