src/UI/Pages/TreeViewFilter.xaml

<Window x:Name="windowFilter" x:Class="DIPS.UI.Pages.TreeViewFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter by..." Height="300" Width="300">
    <Grid>
        <RadioButton x:Name="radMale" Content="Male" HorizontalAlignment="Left" Margin="21,154,0,0" VerticalAlignment="Top" Height="20" Width="62"/>
        <RadioButton x:Name="radFemale" Content="Female" HorizontalAlignment="Left" Margin="106,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,0.5"/>
        <TextBox x:Name="txtPatientID" HorizontalAlignment="Left" Height="23" Margin="127,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblPatientID" Content="PatientID:" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDateFrom" Content="Date From:" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
        <GroupBox x:Name="grpSex" Header="Sex" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="64" Width="272"/>
        <Label x:Name="lblDateTo" Content="Date To:" HorizontalAlignment="Left" Margin="68,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,1.577"/>
        <Button x:Name="btnApplyFilter" Content="Apply" HorizontalAlignment="Left" Margin="169,218,0,0" VerticalAlignment="Top" Width="74" Click="btnApplyFilter_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="46,218,0,0" VerticalAlignment="Top" Width="74" Click="btnCancel_Click"/>
        <DatePicker x:Name="dtpPickFrom" HorizontalAlignment="Left" Margin="127,54,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="dtpDateTo" HorizontalAlignment="Left" Margin="127,85,0,0" VerticalAlignment="Top" Width="116"/>
        <RadioButton x:Name="radNotSelected" Content="Not Selected" HorizontalAlignment="Left" Margin="194,154,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
