src/UI/Pages/TreeViewFilter.xaml

<Window x:Name="windowFilter" x:Class="DIPS.UI.Pages.TreeViewFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DIPS.ViewModel.UserInterfaceVM;assembly=DIPS.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Filter by..." Height="332.836" Width="300">
    <Window.DataContext>
        <vm:TreeViewFilterViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CancelFilterSelection}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <RadioButton IsChecked="{Binding IsMale}" Content="Male" HorizontalAlignment="Left" Margin="19,183,0,0" VerticalAlignment="Top" Height="20" Width="64"/>
        <RadioButton IsChecked="{Binding IsFemale}" Content="Female" HorizontalAlignment="Left" Margin="106,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,0.5" Width="55"/>
        <TextBox Text="{Binding PatientID}" HorizontalAlignment="Left" Height="23" Margin="108,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="PatientID:" HorizontalAlignment="Left" Margin="39,1,0,0" VerticalAlignment="Top"/>
        <Label Content="Date From:" HorizontalAlignment="Left" Margin="36,44,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
        <GroupBox x:Name="grpSex" Header="Sex" HorizontalAlignment="Left" Margin="8,159,0,0" VerticalAlignment="Top" Height="64" Width="278"/>
        <Label Content="Date To:" HorizontalAlignment="Left" Margin="49,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,1.577"/>
        <Button Command="{Binding ApplyFilterCommand}" Content="Apply" HorizontalAlignment="Left" Margin="172,271,0,0" VerticalAlignment="Top" Width="74" />
        <Button Command="{Binding CancelFilterSelection}" Content="Cancel" HorizontalAlignment="Left" Margin="48,271,0,0" VerticalAlignment="Top" Width="74"/>
        <DatePicker SelectedDate="{Binding DateFrom}"  HorizontalAlignment="Left" Margin="108,45,0,0" VerticalAlignment="Top" Width="139"/>
        <DatePicker SelectedDate="{Binding DateTo}" x:Name="dtpDateTo" HorizontalAlignment="Left" Margin="108,76,0,0" VerticalAlignment="Top" Width="139"/>
        <RadioButton x:Name="radNotSelected" Content="Not Selected" HorizontalAlignment="Left" Margin="196,183,0,0" VerticalAlignment="Top" IsChecked="True" Width="86"/>
        <CheckBox IsChecked="{Binding ShowName}" Content="Display Names?" HorizontalAlignment="Left" Margin="106,231,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Modality:" HorizontalAlignment="Left" Margin="44,102,0,0" VerticalAlignment="Top"/>
        <Label Content=" Return" HorizontalAlignment="Left" Margin="44,133,0,0" VerticalAlignment="Top" Width="49"/>
        <ComboBox HorizontalAlignment="Left" Margin="97,137,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="2.781,0.596">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <Label Content="previous datasets
               " HorizontalAlignment="Left" Margin="133,133,0,0" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
