src/UI/Pages/ViewExistingDataSet.xaml

<UserControl x:Class="DIPS.UI.Pages.ViewExistingDataSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:vm="clr-namespace:DIPS.ViewModel.UserInterfaceVM;assembly=DIPS.ViewModel"
      mc:Ignorable="d"
	 Width="984.956" Height="447.761">
    <UserControl.Resources>
        <Style x:Key="ButtonImage" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="processedImg" Source="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid Margin="10,0">
        <Border x:Name="brdUnprocessed" 
    		BorderThickness="2"
    		BorderBrush="#FF000000"
    		VerticalAlignment="Top"
    		HorizontalAlignment="Left"
    		Margin="314,60,0,0"
    		Height="128" 
    		Width="128">

            <Button Style="{StaticResource ButtonImage}"
    			Content="{Binding ToProcessSource}" Margin="267,42,-267,-42" />


        </Border>
        <xctk:PropertyGrid x:Name="_propertyGrid" Margin="766,46,10,34"
                                     AutoGenerateProperties="True" IsManipulationEnabled="True"/>
        <Border x:Name="brdProcessed" 
    		BorderThickness="2"
    		BorderBrush="#FF000000"
    		VerticalAlignment="Top"
    		HorizontalAlignment="Left"
    		Margin="582,61,0,0"
    		Height="128" 
    		Width="128">
            <Button Style="{StaticResource ButtonImage}"
    			Content="{Binding ProcessedSource}" Margin="-114,180,114,-180" />
        </Border>

        <Label Content="----&gt;" HorizontalAlignment="Left" Margin="495,111,0,0" VerticalAlignment="Top" Height="26" Width="37"/>

        <TreeView ItemsSource="{Binding TopLevelViewModel.Patients}" HorizontalAlignment="Left" Height="358" Margin="26,56,0,0" VerticalAlignment="Top" Width="237">
            <TreeView.ItemContainerStyle>
                <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate 
          DataType="{x:Type vm:TreeViewPatientViewModel}" 
          ItemsSource="{Binding Children}"
          >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="pack://application:,,,/DIPS.UI;component/Images/Patient.png" />
                        <TextBlock Text="{Binding PatientIdentifier}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
          DataType="{x:Type vm:TreeViewImageDatasetViewModel}" 
          ItemsSource="{Binding Children}"
          >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="pack://application:,,,/DIPS.UI;component/Images/Dataset.png" />
                        <TextBlock Text="{Binding ImgDatasetName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type vm:TreeViewImageViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="pack://application:,,,/DIPS.UI;component/Images/Image.png" />
                        <TextBlock Text="{Binding ImageName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Image Source="{Binding ImgUnprocessed, Mode=TwoWay}" HorizontalAlignment="Left" Height="128" Margin="314,60,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox Text="{Binding ImageInfo, Mode=TwoWay}"  HorizontalAlignment="Left" Height="198" Margin="314,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" IsEnabled="False"/>
        <Button Content="Filter Options" Command="{Binding OpenFilterDialogCommand}" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" Width="109" FontSize="16" />
        <CheckBox IsChecked="{Binding ToggleFilter}" Content="Active Filter?" HorizontalAlignment="Left" Margin="156,25,0,0" VerticalAlignment="Top" FontSize="16" />
        <Button Command="{Binding OpenQueueCommand}" Content="Queue" HorizontalAlignment="Left" Margin="822,19,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="View Existing Dataset" HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</UserControl>
