src/UI/Controls/NavBar.xaml

<UserControl x:Class="DIPS.UI.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="62.462" Width="331.224">
    <Grid>
        <Button Command="{Binding ViewExistingDataSetCommand}" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,19,0,0" Height="33" Width="60">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/find.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding ViewCreateAlgorithmCommand}" HorizontalAlignment="Left" Margin="191,19,0,0" VerticalAlignment="Top" Width="36" Height="33" ToolTip="Create New Algorithm" RenderTransformOrigin="4.167,1.765">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/color_wheel.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding ViewProcessDataSetCommand}" HorizontalAlignment="Left" Margin="101,19,0,0" VerticalAlignment="Top" Width="37" Height="33" ToolTip="Load New Dataset" RenderTransformOrigin="1,0.833">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/cog.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding ViewExistingAlgorithmsCommand}" HorizontalAlignment="Left" Margin="279,19,0,0" VerticalAlignment="Top" Width="37" Height="33" ToolTip="About">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/flag_blue.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
