src/UI/Pages/LoadNewDataset/LoadNewDSStep2.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:DIPS.UI.Controls" x:Class="DIPS.UI.Pages.LoadNewDataset.LoadNewDSStep2" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
	Width="921.441" Height="285.075">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DIPS.UI.CustomControls;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <xctk:PropertyGrid Margin="599,68,177,35" IsManipulationEnabled="True"
                           SelectedObject="{Binding Path=SelectedTechSelectedItem.ParameterObject}"/>
        <TextBlock x:Name="lblStep2Title" HorizontalAlignment="Left" Margin="10,9,-22,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="584" Text="Please select the image process techniques you wish to use, select the property values and click to continue.  If you find that the image processing technique is not available, then you can create your own by clicking the relevant button below."/>
        <ListBox ItemsSource="{Binding ListofTechniques, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding ChosenTechnique,Mode=TwoWay}"  HorizontalAlignment="Left" Height="135" Margin="272,115,0,0" VerticalAlignment="Top" Width="125" ScrollViewer.CanContentScroll="True" />
        <Label Content="Algorithm Plan" HorizontalAlignment="Left" Margin="288,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.462" Width="94"/>
        <Button Command="{Binding ProgressToStep3Command}" Content="Make Selection" HorizontalAlignment="Left" Margin="788,213,0,0" VerticalAlignment="Top" Width="123" Height="62" />
        <ScrollViewer Margin="434,115,344,27" RenderTransformOrigin="0.409,0.517">
            <ListView ItemsSource="{Binding Path=TechniqueAlgorithms}" SelectedItem="{Binding Path=SelectedTechSelectedItem,Mode=TwoWay}" ItemContainerStyle="{StaticResource AlgorithmItemStyle}" HorizontalAlignment="Left" Height="135" Width="125" ScrollViewer.CanContentScroll="True" />
            </ScrollViewer>
        <Label Content="Plan Composition
               " HorizontalAlignment="Left" Margin="434,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.462" Width="111"/>
        <Button Command="{Binding BuildAlgorithmCommand}" Content="Build Technique" HorizontalAlignment="Left" Margin="788,68,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.533,-0.6" Height="42" />
        <ListBox ItemsSource="{Binding ListOfFiles}" HorizontalAlignment="Left" Height="135" Margin="29,115,0,0" VerticalAlignment="Top" Width="166">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Selected Files" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top"/>

        <!--<Controls:infoBell x:Name="selectedFileInfo" HorizontalAlignment="Left" Margin="200,163,0,0" VerticalAlignment="Top" Height="42" Width="44" />-->
        <Label Content="Properties" HorizontalAlignment="Left" Margin="639,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.462" Width="64"/>
        <Button Content="Load from File" HorizontalAlignment="Left" Margin="788,115,0,0" VerticalAlignment="Top" Width="123" Height="38" Command="{Binding LoadFromFile}"/>

    </Grid>
</UserControl>
