src/UI/Pages/LoadNewDataset/LoadNewDSStep1.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:DIPS.UI.Controls" x:Class="DIPS.UI.Pages.LoadNewDataset.LoadNewDSStep1" 
      mc:Ignorable="d"
	 Width="532.045" Height="331">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="329"><Run Language="en-gb" Text="Step 1:  Please select the images you would like to select for processing." FontSize="20"/></TextBlock>
        <ListBox SelectedItem="{Binding SelectedFileItem}" ItemsSource="{Binding ListOfFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="177" Margin="10,126,0,0" VerticalAlignment="Top" Width="263" ScrollViewer.CanContentScroll="True" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Files Selected" HorizontalAlignment="Left" Margin="89,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.462" FontSize="16"/>
        <Button Command="{Binding OpenFileDialogCommand}" Content="Select Images" HorizontalAlignment="Left" Margin="302,131,0,0" VerticalAlignment="Top" Width="122" Height="28" FontSize="16"/>
        <Button Command="{Binding ProgressToStep2Command}" Content="Confirm Choice" HorizontalAlignment="Left" Margin="302,275,0,0" VerticalAlignment="Top" Width="122" FontSize="16"/>
        <Controls:infoBell HorizontalAlignment="Left" Margin="449,131,0,0" VerticalAlignment="Top" Height="33" Width="35" />
        <Controls:infoBell HorizontalAlignment="Left" Margin="449,270,0,0" VerticalAlignment="Top" Height="32" Width="35" />
        <Button Command="{Binding RemoveFileFromListCommand}" Content="Remove File" HorizontalAlignment="Left" Margin="302,182,0,0" VerticalAlignment="Top" Width="122" FontSize="16"/>

    </Grid>
</UserControl>
