src/UI/Pages/LoadNewDataset/LoadNewDSStep1.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:DIPS.UI.Controls" x:Class="DIPS.UI.Pages.LoadNewDataset.LoadNewDSStep1" 
      mc:Ignorable="d"
	 Width="532.045" Height="331">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="109,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="344"><Run Language="en-gb" Text="Please select the images you would like to select for processing.  These will be created as a Dataset."/></TextBlock>
        <ListBox ItemsSource="{Binding ListOfFileNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="177" Margin="10,126,0,0" VerticalAlignment="Top" Width="263" ScrollViewer.CanContentScroll="True"/>
        <Label Content="Files Selected" HorizontalAlignment="Left" Margin="99,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.462"/>
        <Button Command="{Binding OpenFileDialogCommand}" Content="Select Images" HorizontalAlignment="Left" Margin="312,131,0,0" VerticalAlignment="Top" Width="101" Height="54"/>
        <Button Command="{Binding ProgressToStep2Command}" Content="Confirm Choice" HorizontalAlignment="Left" Margin="312,275,0,0" VerticalAlignment="Top" Width="101"/>
        <Controls:infoBell HorizontalAlignment="Left" Margin="418,139,0,0" VerticalAlignment="Top" Height="33" Width="35" />
        <Controls:infoBell HorizontalAlignment="Left" Margin="418,271,0,0" VerticalAlignment="Top" Height="32" Width="35" />

    </Grid>
</UserControl>
