src/UI/Pages/LoadNewDataset/LoadNewDSStep3.xaml

<UserControl x:Class="DIPS.UI.Pages.LoadNewDataset.LoadNewDSStep3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DIPS.UI.CustomControls;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                LastChildFill="True" Margin="3">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" DockPanel.Dock="Top" TextWrapping="Wrap" FontSize="14"
                    Text="Click to confirm that you want to forward with processing the following files with the selected algorithm plan:">
            </TextBlock>

            <UniformGrid Grid.Row="1" Rows="1" Columns="2">
                <DockPanel Margin="3">
                    <GroupBox Header="Selected Files">
                        <ListBox DockPanel.Dock="Bottom"
                             ItemsSource="{Binding ListOfFiles}" FontSize="14">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
                <DockPanel Margin="3">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=PipelineName}" />
                    </StackPanel>
                    <GroupBox Header="Algorithm Plan">
                        <ListView DockPanel.Dock="Bottom"
                              ItemsSource="{Binding Path=PipelineAlgorithms}"
                              ItemContainerStyle="{StaticResource AlgorithmItemStyle}" FontSize="14"/>
                    </GroupBox>
                </DockPanel>
            </UniformGrid>

            <StackPanel Grid.Row="2" Margin="0,3" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <DockPanel Grid.Row="3" Margin="0,3">
                <TextBlock DockPanel.Dock="Left" Text="Identifier: " Margin="5,0" />
                <TextBox Text="{Binding Path=Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
            </DockPanel>

            <DockPanel Grid.Row="4">
                <Button HorizontalAlignment="Left" Command="{Binding Path=GoBackCommand}" Content="Go Back" />
                <Button DockPanel.Dock="Bottom"  MaxWidth="100"
                Command="{Binding ProcessFilesCommand}" Content="Process" FontSize="16"/>
            </DockPanel>
            
        </Grid>
    </DockPanel>
</UserControl>
