src/UI/Pages/LoadNewDataset/LoadNewDSStep3.xaml

<UserControl x:Class="DIPS.UI.Pages.LoadNewDataset.LoadNewDSStep3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DIPS.UI.CustomControls;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                LastChildFill="True" Margin="3">
        <TextBlock  DockPanel.Dock="Top" TextWrapping="Wrap"
                    Text="Click to confirm that you want to forward with processing the following files and techniques:" FontSize="16" />
        <Button DockPanel.Dock="Bottom" MaxWidth="100"
                Command="{Binding ProcessFilesCommand}" Content="Process" FontSize="16"/>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Rows="1" Columns="2">
                <DockPanel Margin="3">
                    <TextBlock DockPanel.Dock="Top" Text="Selected Files" FontSize="16" />
                    <ListBox DockPanel.Dock="Bottom"
                             ItemsSource="{Binding ListOfFiles}" FontSize="14">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <DockPanel Margin="3">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Top" Text="Processing Plan: " FontSize="16" />
                        <TextBlock Text="{Binding Path=PipelineName}" />
                    </StackPanel>
                    
                    <ListView DockPanel.Dock="Bottom"
                              ItemsSource="{Binding Path=PipelineAlgorithms}"
                              ItemContainerStyle="{StaticResource AlgorithmItemStyle}" FontSize="14"/>
                </DockPanel>
            </UniformGrid>
            
            <TextBlock Grid.Row="1" Margin="0,3" TextWrapping="Wrap" HorizontalAlignment="Center"
                       Text="Processing these files will take xx hours and xx minutes."/>
            
            <StackPanel Grid.Row="2" Margin="0,3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="What do I do when the processing is complete?" VerticalAlignment="Center" />
                <ComboBox SelectedItem="{Binding PostProcessAction}" Margin="10,0,0,0">
            <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center"
                       Text="Processing these files will take xx hours and xx minutes." FontSize="16"/>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="What do I do when the processing is complete?" VerticalAlignment="Center" FontSize="16" />
                <ComboBox SelectedItem="{Binding PostProcessAction}" Margin="10,0,0,0" FontSize="16">
                    <ComboBoxItem Content="Nothing" IsSelected="True"/>
                    <ComboBoxItem Content="Sleep"/>
                    <ComboBoxItem Content="Shut down"/>
                </ComboBox>
            </StackPanel>
            <DockPanel Grid.Row="3" Margin="0,3">
                <TextBlock DockPanel.Dock="Left" Text="Identifier: " Margin="5,0" />
                <TextBox Text="{Binding Path=Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
