src/UI/Pages/LoadNewDataset/NewLoadNewDSStep2.xaml

<UserControl x:Class="DIPS.UI.Pages.LoadNewDataset.NewLoadNewDSStep2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="532.045" d:DesignHeight="331">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DIPS.UI.CustomControls;component/Resources/Resources.xaml" />
                <ResourceDictionary Source="../../Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Top" Text="Step 2:  Please select the algorithm plan you wish to use" />

        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" Command="{Binding BuildAlgorithmCommand}" Width="{Binding ElementName=LargestButton, Path=ActualWidth}" Content="Build Technique" />
            <Button HorizontalAlignment="Right" Content="Load from File" Width="{Binding ElementName=LargestButton, Path=ActualWidth}" Command="{Binding LoadFromFile}" />
        </DockPanel>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Selected Files">
                <ListBox ItemsSource="{Binding ListOfFiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </GroupBox>


            <GroupBox Header="Algorithm Plan" Grid.Column="1">
                   <ListBox ItemsSource="{Binding ListofTechniques, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding ChosenTechnique,Mode=TwoWay}" ScrollViewer.CanContentScroll="True" />
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Plan Composition">
                <ScrollViewer Grid.Row="1" Grid.Column="2">
                <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=TechniqueAlgorithms}" SelectedItem="{Binding Path=SelectedTechSelectedItem,Mode=TwoWay}" ItemContainerStyle="{StaticResource AlgorithmItemStyle}" ScrollViewer.CanContentScroll="True" />
            </ScrollViewer>
            </GroupBox>
            
            <GroupBox Header="Properties" Grid.Column="3">
                <xctk:PropertyGrid IsManipulationEnabled="True"
                           SelectedObject="{Binding Path=SelectedTechSelectedItem.ParameterObject}"/>

            </GroupBox>
            
        </Grid>
        
        <DockPanel Grid.Row="3">
            <Button Command="{Binding ProgressToStep3Command}" HorizontalAlignment="Right" Width="{Binding ElementName=LargestButton, Path=ActualWidth}" Content="Continue" />
        </DockPanel>
    </Grid>
</UserControl>
